{
  "name": "cad-configurator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Graphbasierter parametrischer CAD-Konfigurator (Sprint 1: Box, Cylinder, Difference, Viewer)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/xr": "^6.6.30",
    "@xyflow/react": "^12.3.5",
    "comlink": "^4.4.1",
    "opencascade.js": "^2.0.0-beta.94e2944",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
